{
  "type": "panel",
  "name": "Discrete",
  "id": "veg-grafana-discrete-panel",
  "info": {
    "description": "Grafana panel plugin for showing discrete events in a horizontal graph.",
    "author": {
      "name": "Van Egmond Groep"
    },
    "keywords": [
      "discrete",
      "events",
      "strings"
    ],
    "logos": {
      "small": "img/discrete_logo.svg",
      "large": "img/discrete_logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/vanegmondgroep/grafana-discrete-panel"
      },
      {
        "name": "MIT License",
        "url": "https://github.com/vanegmondgroep/grafana-discrete-panel/blob/master/LICENSE"
      },
      {
        "name": "Van Egmond Groep",
        "url": "https://www.vanegmond.nl/"
      }
    ],
    "screenshots": [
      {
        "name": "Multiple Results",
        "path": "img/screenshot-multiple.jpg"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.1.x",
    "plugins": []
  }
}